typeAliasesPackage=com.mocentre
#\u5355\u6570\u636e\u6e90\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.71.70:3306/mo_shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=wxfrdb
jdbc.password=wxfrdb@890

#jdbc.url=jdbc:mysql://localhost:3306/mo_shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root

#\u591a\u6570\u636e\u6e90\u914d\u7f6e
#ds1.jdbc.driverClassName=com.mysql.jdbc.Driver
#ds1.jdbc.url=jdbc:mysql://localhost:3306/mocentre_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#ds1.jdbc.username=root
#ds1.jdbc.password=mCentre123

#ds2.jdbc.driverClassName=com.mysql.jdbc.Driver
#ds2.jdbc.url=jdbc:mysql://localhost:3306/cms_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#ds2.jdbc.username=root
#ds2.jdbc.password=10086
